<!DOCTYPE HTML>
<!--
liscense under GNU/GPL
projrct under arpi_T 
-->
<html>
	<head>
        
        
        
        
     <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">   
        
        
        
       
        
        
      <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->  
        
        
        
        
        
        
        
        <style>






h3 {
  color: #14213D;
  font-family: 'Abel', sans-serif;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
}

h4 {
  color: #FCA311;
  font-family: 'Abel', sans-serif;
  font-size: 24px;
  margin: 0px 0px 50px 0px;
}

p {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
}


.btn {
  background-color: #14213D;
  color: #FFF;
  font-family: 'Amatic SC', cursive;
  font-size: 26px;
  padding: 14px;
  background-image:-webkit-linear-gradient(#FFD194,#BC1324);
}

.products {
  background: #EEEFF1;
  box-sizing: border-box;
  width: 90%;
  margin: 20px auto;
  padding: 20px 0px;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 0px 2% 80px 2%;
  text-align: center;
  width: 45%;
}

.product img {
  width: 100%;
}

.blue {
  color: #14213D !important;
}
        
        .thumb1 {
    
background: url(images/TSMC-HQ.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
width: 400px;
height: 400px;
        
}
        .thumb2 {
    
background: url(images/Websq-Daniel_Cooley-6649-Edit-300x300.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
width: 400px;
            height: 400px;}
        
        
        .thumb3 {
    
background: url(images/IMG_0478.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
width: 400px;
            height: 400px;}
        .thumb4 {
    
background: url(images/IMG_0671.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
width: 400px;
            height: 400px;}
        
        #arpit{
           
             font-family: times new roman;  
            color: black;
            text-align: justify;
        }
        .features{
            background-color: ivory;
            
        }
        
        </style>
        <meta name="google-site-verification" content="p-GjWV_3EtDxE_bZg-LGHAsgEbgsGBAODxmXZ9JfqHg" />
		<title>electronicBlocks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
<p> DEAD </p>
	</body>
</html>
